# jBugfixAnalyzer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/edu/koichi/: Main.java  config.properties
src/main/java/edu/koichi/packs/entities/: CodeBlock.java  CodeLine.java  Commit.java  Configration.java  Diff.java  GitShow.java  Repository.java  Source.java  Spoon.java
src/main/java/edu/koichi/packs/scenarios/: VerifyRedundancy.java
src/main/java/edu/koichi/packs/utilities/: Lang.java  RunCommand.java
src/main/java/edu/koichi/packs/verifications/: VerifyRedundancy.java  VerifyRedundancyWithLevenshtein.java
src/test/java/edu/koichi/: MainTest.java
src/test/java/edu/koichi/packs/common/: UseTestRepo.java
src/test/java/edu/koichi/packs/entities/: CodeLineTest.java  CommitTest.java  DiffTest.java  GitShowTest.java  RepositoryTest.java  SourceTest.java  SpoonTest.java
src/test/java/edu/koichi/packs/processors/: NormalizeProcessor.java
src/test/java/edu/koichi/packs/testClasses/: Foo.java
src/test/java/edu/koichi/packs/utilities/: LangTest.java
src/test/java/edu/koichi/packs/verifications/: VerifyRedundancyTest.java  VerifyRedundancyWithLevenshteinTest.java
test-repo-initializer/: README.md  init.rb
