<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.koichi</groupId>
  <artifactId>jBugfixAnalyzer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>
  <name>jBugfixAnalyzer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>lucene-core</artifactId>
      <groupId>org.apache.lucene</groupId>
      <version>[7.1.0,)</version>
    </dependency>
    <dependency>
        <artifactId>lucene-analyzers</artifactId>
        <groupId>org.apache.lucene</groupId>
        <version>3.6.1</version>
    </dependency>
    <dependency>
        <artifactId>lucene-spellchecker</artifactId>
        <groupId>org.apache.lucene</groupId>
        <version>3.6.1</version>
    </dependency>
  </dependencies>
</project>
